<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.MenuPage"
             Title="MenuPage">

    <Grid RowDefinitions="4*, 6*">
        <!--#region MENUPAGE_HEADER -->
        <Frame />
        <!--#endregion-->
        
        <!--#region MENU -->
        <CollectionView Grid.Row="1" 
                        >
            <CollectionView.Header>
                <HorizontalStackLayout>
                    <Label Text="Pizza"
                           HorizontalOptions="Start"/>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="Max Price"/>
                        <Image Source="visiconarrow.svg" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </CollectionView.Header>
          
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*">
                        <!--<Grid>
                            <Grid>
                                <Label />
                            </Grid>
                            
                            <Image />
                            
                            <Grid>
                                <Ellipse />
                                <Label />
                            </Grid>
                        </Grid>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </Grid>
</ContentPage>