<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MauiApp2.Views.MenuPage">
    

    <Grid RowDefinitions="4*, 6*">
        <!--#region MENUPAGE_HEADER -->
        <Frame />
        <!--#endregion-->
        
        <!--#region MENU -->
        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding MenuItems}"
                        BackgroundColor="Transparent">
            <CollectionView.Header>
                <HorizontalStackLayout>
                    <Label Text="Pizza"
                           HorizontalOptions="Start"/>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="Max Price" TextColor="Black" FontSize="23"/>
                        <Image Source="visiconarrow.svg" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </CollectionView.Header>
          
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           BackgroundColor="White"
                           HasShadow="True"
                           HeightRequest="150"
                           HorizontalOptions="Fill"
                           CornerRadius="25">
                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*,*,*">
                            <Grid Grid.RowSpan="4">
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFit"/>
                                <!--<Grid>
                                <Label />
                            </Grid>
                            
                            <Image />
                            
                            <Grid>
                                <Ellipse />
                                <Label />
                            </Grid>-->
                            </Grid>

                            <Grid Grid.RowSpan="4" Grid.Column="1">
                                <VerticalStackLayout>
                                    <Label Text="{Binding CommonName}" />
                                </VerticalStackLayout>
                            </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </Grid>
</ContentPage>